        location /docs/minio-gateway-for-nas.html {
             return 301 https://blog.min.io/deprecation-of-the-minio-gateway?ref=docs;
        }

        location /docs/minio-gateway-for-s3.html {
             return 301 https://blog.min.io/deprecation-of-the-minio-gateway?ref=docs;
        }

        location /docs/minio-vault-legacy.html {
             return 301 /docs/linux/operations/server-side-encryption/configure-minio-kes-hashicorp.html;
        }
