# This file contains all redirects for the Kubernetes Documentation for MinIO
# This includes redirecting links from legacy docs and the Docs V1 projects

       # Use this as a template
    #  location <path> {
    #        return 301 /docs/k8s/<filepath>.html;
    #  }


        location /minio/baremetal/quickstart/k8s.html {
             return 301 /docs/k8s/operations/index.html;
        }

       location /minio/k8s/deployment/deploy-minio-operator.html {
             return 301 /docs/k8s/operations/installation.html;
       }


       location /minio/k8s/tenant-management/deploy-minio-tenant.html {
             return 301 /docs/k8s/operations/install-deploy-manage/deploy-minio-tenant.html;
       }

       location /minio/k8s/core-concepts/core-concepts.html {
             return /docs/k8s/operations/concepts.html;
       }

       location /minio/k8s/tenant-management/manage-minio-tenant.html {
             return /docs/k8s/operations/deploy-manage-tenants.html;
       }

       location /minio/k8s/tutorials/user-management.html {
             return /docs/k8s/administration/identity-access-management/minio-user-management.html;
       }

       location /minio/k8s/tutorials/group-management.html {
             return /docs/k8s/administration/identity-access-management/minio-group-management.html;
       }

       location /minio/k8s/tutorials/policy-management.html {
             return /docs/k8s/administration/identity-access-management/policy-based-access-control.html;
       }

       location /minio/k8s/reference/production-recommendations.html {
             return /docs/k8s/operations/checklists.html;
       }

       location /minio/k8s/operator-console/operator-console.html {
             return docs/k8s/operations/install-deploy-manage/minio-operator-console.html;
       }


       # OpenShift Specific 
       # Will need to change these when we have dedicated OS platform docs
       # -----------------------------------------------------------------

       location /minio/k8s/openshift/deploy-minio-on-openshift.html {
             return 301 /docs/k8s/operations/installation.html;
       }

       location /minio/k8s/openshift/deploy-minio-tenant.html {
             return 301 /docs/k8s/operations/install-deploy-manage/deploy-minio-tenant.html;
       }

       # -----------------------------------------------------------------

        # This one *must* be last in the order so as to not override other specific pages

        location /minio/k8s/* {
             return 301 /docs/k8s/index.html;
        }